{
  "name": "my-ai-chatbot",
  "private": true,
  "workspaces": [
    "backened",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently  \"npm --prefix frontend run dev\"",
    "start": "npm run dev",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
  

    "backened": "npm --prefix backened run dev",
    "frontend": "npm --prefix frontend run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}

